avalanche_binary: ~/go/src/github.com/ava-labs/avalanchego/build/avalanchego
repo_folder: ~/go/src/github.com/ava-labs/avalanchego
repo_name: ava-labs/avalanchego
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
